{
  "AppSettings": {
    "Secret": "JWT_SECRET_REPLACE_LATER",
    "DatabaseFile": "app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
